<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-System-Verilog/Assertion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Assertion | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xalwayswill.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xalwayswill.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xalwayswill.github.io/docs/System-Verilog/Assertion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assertion | My Site"><meta data-rh="true" name="description" content="【转载】SystemVerilog - 断言Assertion语法简单介绍"><meta data-rh="true" property="og:description" content="【转载】SystemVerilog - 断言Assertion语法简单介绍"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xalwayswill.github.io/docs/System-Verilog/Assertion"><link data-rh="true" rel="alternate" href="https://xalwayswill.github.io/docs/System-Verilog/Assertion" hreflang="en"><link data-rh="true" rel="alternate" href="https://xalwayswill.github.io/docs/System-Verilog/Assertion" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce37c9a8.css">
<script src="/assets/js/runtime~main.c6730540.js" defer="defer"></script>
<script src="/assets/js/main.b7e3bf8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FPGA-IC/8B10B编码">FPGA-IC</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/System-Verilog/Assertion">System-Verilog</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/System-Verilog/Assertion">Assertion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/DPI">DPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/Gotcha">Gotcha</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/OOP相关">OOP相关</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/Program">Program</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/Randomization">Randomization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/Systemverilog-运行时传递参数">Systemverilog-运行时传递参数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/UVM实战">UVM实战</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/VCS解组合逻辑环死锁">VCS解组合逻辑环死锁</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/任务、函数">任务、函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/接口">接口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/数据类型">数据类型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/线程、进程及通信">线程、进程及通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/线程和通信">线程和通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/System-Verilog/虚函数">虚函数</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/save this to git code reponsitories/2021-01-27">save this to git code reponsitories</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/script/CSH">script</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/work-log---arm-china/2023-08-15">work-log---arm-china</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/work-log---g/SDC相关">work-log---g</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/功能安全/低功耗相关">功能安全</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/图像处理/3DLUT">图像处理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开发工具/Graphviz---绘制图形网络">  开发工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/接口协议/CameraLink">接口协议</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/环境配置/Anaconda-配置多环境">环境配置</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/移知网课程/AMBA-APB-AHB-AXI">移知网课程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/随笔/ImageData-sv">随笔</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/面试题目记录/为什么使用与非门而不是或非门进行逻辑面积评估？">面试题目记录</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System-Verilog</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Assertion</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assertion</h1></header><p>【转载】<a href="https://www.cnblogs.com/gujiangtaoFuture/articles/10321384.html" target="_blank" rel="noopener noreferrer">SystemVerilog - 断言Assertion语法简单介绍</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference">​</a></h3>
<p><a href="https://www.pdfdrive.com/systemverilog-assertions-and-functional-coverage-d33631297.html" target="_blank" rel="noopener noreferrer">SVA: The Power of Assertions in SystemVerilog</a>
SystemVerilog Assertions and Functional Coverage
<strong><a href="https://blog.csdn.net/zhajio/article/details/80047924" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/zhajio/article/details/80047924</a></strong>
<a href="https://blog.csdn.net/bleauchat/article/details/90415146" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/bleauchat/article/details/90415146</a>
<a href="https://www.cnblogs.com/littleMa/p/5832111.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/littleMa/p/5832111.html</a>
<a href="https://www.bilibili.com/read/cv12116755" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/read/cv12116755</a>
<a href="https://zhuanlan.zhihu.com/p/439261818" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/439261818</a>
<a href="https://cloud.tencent.com/developer/article/1802185" target="_blank" rel="noopener noreferrer">assume，用于EDA验证为断言，用于Formal验证为约束</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/23495115-f7959f52ffd754fa-fe8cf30a6612d0ddf8c78ea7dcdd94b6.png" width="1100" height="699" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="断言分类">断言分类：<a href="#断言分类" class="hash-link" aria-label="Direct link to 断言分类：" title="Direct link to 断言分类：">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1即时断言">　　1、即时断言：<a href="#1即时断言" class="hash-link" aria-label="Direct link to 　　1、即时断言：" title="Direct link to 　　1、即时断言：">​</a></h3>
<p>　　  即时断言基于事件的变化，表达式的计算就像Verilog中的组合逻辑赋值一样，是立即被求值的，而不是时序相关的。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">always_comb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    immi_a: assert (a &amp;&amp; b); </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/23495115-d02b938d35cc1c79-379ab2d9ef412f9d6e7d8306a7044090.png" width="590" height="260" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2并发断言">　　2、并发断言：<a href="#2并发断言" class="hash-link" aria-label="Direct link to 　　2、并发断言：" title="Direct link to 　　2、并发断言：">​</a></h3>
<p>　　并发断言的计算基于时钟周期，在时钟边沿根据变量的采样值计算表达式。进行时序检查时，通常使用并发断言，而很少使用即时断言。
<img decoding="async" loading="lazy" src="/assets/images/23495115-592d0bcdf0f119b8-43272245e76778f570c8377ca2bf47dc.png" width="738" height="431" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/23495115-848e61db7f56feae-1bce9c4f854f9b94893e7e9b413a6833.png" width="699" height="130" class="img_ev3q">
从上述断言的构建流程可以看出，即时断言跟并发断言在语法结构上最显著的区别在于，即时断言不存在于property，而并发断言构建的过程中依赖于property。 作者：IC修真院</p>
<p>　　SVA提供了3个内嵌函数，用于检查信号的边沿变化。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/23495115-85dd9e8fe8c372d9-4971fc225d694e9b0bf99b14ca425e0e.png" width="396" height="148" class="img_ev3q"></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sequence rose_s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @(posedge sclk) $rose(a);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endsequence</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sequence fell_s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">　　@(posedge sclk) $fell(a);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endsequence</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sequence stable_s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @(posedge sclk) $stable(a);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endsequence</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上面的sequence会在每个sclk上升边沿检查断言，虽然这些断言是良性的，但它会在一段时间内产生大量的错误信息。</p>
<p>为了避免这种错误的产生，<strong>SVA提供了“蕴含”操作符（implication，|-&gt;）</strong>。其形式为：a |-&gt; b，</p>
<p>当先行算子匹配（成功）时，后序算子才能被计算。如果先行算子不成功，那么整个属性就被默认成功，</p>
<p>蕴含操作符分为两类：<strong>交叠蕴含操作符（overlapped implication，|-&gt;）<strong>表示如果先行算子匹配，后序算子在</strong>同一个时钟周期</strong>开始计算。</p>
<p>和<strong>非交叠蕴含操作符（non_overlapped implication，|=&gt;）<strong>如果先行算子匹配，后序算子在</strong>下一个时钟周期</strong>开始计算。</p>
<p>序列的重复操作符分为3类：</p>
<p><strong>连续重复</strong>：a[*3]”表示a被连续重复3次，“a[*1:3]”表示a被连续重复1～3次。连续重复的相邻两次重复之间只有一个时钟间隔。</p>
<p><strong>跳转重复</strong>：a[-&gt;3]”表示a被跳转重复3次，“a[-&gt;1:3]”表示a被跳转重复1～3次。跳转重复的相邻两次重复之间可以有任意时钟间隔。</p>
<p><strong>非连续重复</strong>：a[=3]”表示a被非连续重复3次，“a[=1:3]”表示a被非连续重复1～3次。非连续重复的相邻两次重复之间有任意多个时钟间隔。最后一次也可以有任意时间间隔</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="断言应用">断言应用：<a href="#断言应用" class="hash-link" aria-label="Direct link to 断言应用：" title="Direct link to 断言应用：">​</a></h2>
<p>断言assertion被放在verilog设计中，方便在仿真时查看异常情况。当异常出现时，断言会报警。一般在数字电路设计中都要加入断言，断言占整  个设计的比例应不少于30%。以下是断言的语法：</p>
<ol>
<li>SVA的插入位置：在一个.v文件中：</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">module ABC ();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> rtl 代码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> SVA断言</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endmodule</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意：不要将SVA写在enmodule外面。</p>
<ol start="2">
<li>断言编写的一般格式是：
【例】</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">断言名称1：assert property(事件1)       //没有分号</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          display(&quot;........&quot;,time);             //有分号</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          display(&quot;........&quot;,time);             //有分号</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">断言名称2：assert property(事件2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          display(&quot;........&quot;,time);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          display(&quot;........&quot;,time);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>断言的目的是：断定“事件1”和“事件2”会发生，如果发生了，就记录为pass，如果没发生，就记录为fail。注意：上例中没有if，只有else，断言本身就充当if的作用。</p>
<p>上例中，事件1和事件2可以用两种方式来写：
(1) 序列块： sequence name;
。。。。。。。。。;
endsequence</p>
<p>(2) 属性块： property name;
。。。。。。。。。;
endsequence</p>
<p>从定义来讲，sequence块用于定义一个事件（砖），而property块用于将事件组织起来，形成更复杂的一个过程（楼）。sequence块的内容不能为空，你写乱字符都行，但不能什么都没有。sequence也可以包含另一个sequence, 如：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sequence s1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     s2(a,b);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endsequence  //s1和s2都是sequence块</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>sequence块和property块都有name，使用assert调用时都是：“assert property(name);”
在SVA中，sequence块一般用来定义组合逻辑断言，而property一般用来定义一个有时间观念的断言，它会常常调用sequence，一些时序操作如“|-&gt;”只能用于property就是这个原因。</p>
<p>注：以下介绍的SVA语法，既可以写在sequence中，也可以写在property中，语法是通用的。</p>
<ol start="3">
<li>带参数的property、带参数的sequence
property也可以带参数，参数可以是事件或信号，调用时写成：assert property (p1(a,b))
被主sequence调用的从sequence也能带参数，例如从sequence名字叫s2，主sequence名字叫s1:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sequence s1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    s2(a,b);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endsequence</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>property内部可以定义局部变量，像正常的程序一样。</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">property p1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   int cnt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   .....................</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endproperty</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>【注】在介绍语法之前，先强调写断言的一般格式：
一般，断言是基于时序逻辑的，单纯进行组合逻辑的断言很少见，因为太费内存（时序逻辑是每个时钟周期判断一次，而组合逻辑却是每个时钟周期内判断多次，内存吃不消）。
因此，写断言的一般规则是： time + event，要断定发生什么event，首先要指定发生event的时间，例如
每个时钟上升沿 + 发生某事
某信号下降时 + 发生某事</p>
<ol start="5">
<li>
<p>语法1：信号（或事件）间的“组合逻辑”关系：
(1) 常见的有：&amp;&amp;, ||, !, ^
(2) a和b哪个成立都行，但如果都成立，就认为是a成立：firstmatch(a||b)，与“||”基本相同，不同点是当a和b都成立时，认为a成立。
(3) a ? b<!-- -->:c<!-- --> ———— a事件成功后，触发b，a不成功则触发c</p>
</li>
<li>
<p>语法2：在“时序逻辑”中判断独立的一根信号的行为：
@ (posedge clk) A事件; ———— 当clk上升沿时，如果发生A事件，断言将报警。
边沿触发内置函数：(假设存在一个信号a)
$rose( a );———— 信号上升
$fell( a );———— 信号下降
$stable( a );———— 信号值不变</p>
</li>
<li>
<p>语法3：在“时序逻辑”中判断多个事件/信号的行为关系：</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   (1) intersect(a,b)———— 断定a和b两个事件同时产生，且同时结束。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (2) a within b    ———— 断定b事件发生的时间段里包含a事件发生的时间段。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (3) a ##2 b       ———— 断定a事件发生后2个单位时间内b事件一定会发生。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       a ##[1:3] b   ———— 断定a事件发生后1~3个单位时间内b事件一定会发生。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       a ##[3:$] b   ———— 断定a事件发生后3个周期时间后b事件一定会发生。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (4) c throughout (a ##2 b)    ———— 断定在a事件成立到b事件成立的过程中，c事件“一直”成立。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (5) @ (posedge clk) a |-&gt; b   ———— 断定clk上升沿后，a事件“开始发生”，同时，b事件发生。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (6) @ (posedge clk) a.end |-&gt; b ———— 断定clk上升沿后，a事件执行了一段时间“结束”后，同时，b事件发生。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注：&quot;a |-&gt; b&quot; 在逻辑上是一个判断句式，即：
if a
b;
else
succeed;</p>
<p>因此，一旦 a 发生，b 必须发生，断言才成功。如果a没发生，走else，同样成功。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  (7) @ (posedge clk) a |=&gt; b   ———— 断定clk上升沿后，a事件开始发生，下一个时钟沿后，b事件开始发生。      </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (8) @ (posedge clk) a |=&gt;##2b ———— 断定clk上升沿后，a事件开始发生，下三个时钟沿后，b事件开始发生。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (9) @ (posedge clk) $past(a,2) == 1&#x27;b1 ———— 断定a信号在2个时钟周期“以前”，其电平值是1。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (10) @ (posedge clk) a [*3] ———— 断定“@ (posedge clk) a”在连续3个时钟周期内都成立。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       @ (posedge clk) a [*1:3] ———— 断定“@ (posedge clk) a”在连续1~3个时钟周期内都成立。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       @ (posedge clk) a [-&gt;3] ———— 断定“@ (posedge clk) a”在非连续的3个时钟周期内都成立。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>举一个复杂点的例子：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">property ABC;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int tmp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @(posedge clk) ($rose(a),tmp = b) |-&gt; ##4 (c == (tmp*tmp+1)) ##3 d[*3];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endproperty </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上例的一个property说明：当clk上升沿时，断言开始。首先断定信号a由低变高，将此时的信号b的值赋给变量tmp，4个时钟周期后，断定信号c的值是4个周期前b^2+1，再过3个周期，断定信号d一定会起来，再过3个周期，信号d又起来一次。。。。。。。只有这些断定都成功，该句断言成功。otherwise，信号a从一开始就没起来，则断言也成功。</p>
<ol start="8">
<li>
<p>语法4：多时钟域联合断言：一句断言可以表示多个时钟域的信号关系，例如：
@ （posedge clk1） a |-&gt; ##1 @ (posedge clk2) b
当clk1上升沿时，事件a发生，紧接着如果过来第二个时钟clk2的上升沿，则b发生。“##1”在跨时钟时不表示一个时钟周期，只表示等待最近的一个跨时钟事件。所以此处不能写成##2或其他。但是可以写成：
@ （posedge clk1） a |=&gt; @ (posedge clk2) b</p>
</li>
<li>
<p>语法5：总线的断言函数
总线就是好多根bit线，共同表示一个数。SVA提供了多bit状态一起判断的函数，即总线断言函数：</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   (1) $onehot(BUS)      ————BUS中有且仅有1 bit是高，其他是低。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (2) $onehot0(BUS)     ————BUS中有不超过1 bit是高，也允许全0。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (3) $isunknown(BUS)   ————BUS中存在高阻态或未知态。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (4) countones(BUS)==n ————BUS中有且仅有n bits是高，其他是低。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="10">
<li>语法6：屏蔽不定态
当信号被断言时，如果信号是未复位的不定态，不管怎么断言，都会报告：“断言失败”，为了在不定态不报告问题，在断言时可以屏蔽。
如：</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@(posedge clk) (q == $past(d))，当未复位时报错，屏蔽方法是将该句改写为：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@(posedge clk) disable iff (!rst_n) (q == $past(d))  //rst是低电平有效</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="10">
<li>
<p>语法6：断言覆盖率检测：
name: cover property (func_name)</p>
</li>
<li>
<p>在modelsim中开启断言编译和显示功能：
（1）【编译verilog代码时按照system verilog进行编译】  vlog -sv abc.v
（2）【仿真命令加一个-assertdebug】   vsim -assertdebug -novopt testbench
（3）【如果想看断言成功与否的分析，使用打开断言窗口的命令】 view assertions</p>
</li>
<li>
<p>在VCS中加入断言编译和显示功能：
在fsdb文件中加一句话：<code>$fsdbDumpSVA</code>
在VCS编译参数：system &quot;vcs $VCS_SIMULATION&quot; 中加入一些options:
-assert enable_diag<br>
<!-- -->-assert vpiSeqBeginTime<br>
<!-- -->-assert vpiSeqFail<br>
<!-- -->-assert report=路径<br>
<!-- -->-assert finish_maxfail=100</p>
</li>
</ol>
<hr>
<p>【经验】以下是一些编写断言的经验：</p>
<ol>
<li>
<p>断言的目的：传统的验证方法是通过加激励，观察输出。这种方法对案例的依赖严重，案例设计不好，问题不便于暴露。而断言是伴随RTL代码的，不依赖测试案例，而是相对“静态”。例如：我们要测试一个串行数据读写单元，数据线只有一根，先传四位地址，再传数据。
（1）案例验证法：写一个地址，再写一段数据，然后读取该地址，看输出  的是不是刚才写的数据。
（2）断言法：不需要专门设计地址和数据，当发起写时，在地址传输的时间里将地址存储到一个变量里，在数据传输的时间里将数据存储到一个变量里，观察RAM中该地址是否存在该数据就可以了。
断言设计相当于在电脑上把RTL实现的功能再实现一遍。</p>
</li>
<li>
<p>断言中可以包含function和task。而且function经常用于断言，因为有的处理很复杂，而断言又是“一句式”的，无法分成好几句进行表达，所以需要function替断言分担工作。</p>
</li>
<li>
<p>断言允许规定同时发生的事件，就是组合逻辑，你可以写成：a &amp;&amp; b，也可以写成 a ##0 b，不能写 ##0.5，不支持小数。</p>
</li>
<li>
<p>断言是用电脑模仿RTL的运行过程，当RTL功能复杂时，你必须用到变量。断言中支持C语言的int和数组声明，但在赋值时“不能”写成：##4 var = Signal，其中var是断言中的变量，和RTL无关，Signal是RTL中的一个信号。本句是想在第4周期将Signal的值赋给var，以便在后面使用该值。但本句只有变量赋值，没有对RTL信号的任何断言，就会报错，解决方法是：##4 (“废话”，var = Signal)，一定要有断言的话我们就写“废话”，例如<!-- -->:data<!-- --> == data 等。如果有多个变量要赋值也可以，##4 （废话，变量1赋值，变量2赋值...........）</p>
</li>
<li>
<p>关于断言的表达风格：语法介绍的 “a |-&gt; b”，实际上是 “if a, then b”的逻辑，当a不发生，b也不会被判断，该断言自然成功。但当我们的逻辑是</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        if a1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           if a2 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              then b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>该如何用断言表达？？？？ 或许可以写成：<code>a1 |-&gt; a2 |-&gt; b</code>，也可以，但常用的表达是：
<code>a1 &amp;&amp; a2 |-&gt; b</code> 或者 <code>a1 ##3 a2 |-&gt; b</code></p>
<ol start="6">
<li>关于断言的时序：时序逻辑的断言需要注意的一个问题：
例如：假设当clk上升沿到来时，<code>b&lt;=a</code>。将上述逻辑写成断言时，如果写成<code>@(posedge clk) b==a</code>，看起来和 <code>b&lt;=a</code>一样，但实际上是错的。因为当时钟上升时，b还没有得到a的值，a还需要一段保持时间。即，断言中的信号值实际上是时钟沿到来之前的值，而不是时钟沿到来后他们将要编程的值。所以，<code>b&lt;=a</code>逻辑的断言应该是：<code>@ (posedge clk) (a==a,tmp=a) |=&gt; (b==tmp);</code></li>
</ol>
<p>针对上述几点，举一个复杂的例子：
断言wr的功能是检查串行地址输入是否正确，串行地址输入线是 DataIn 。time返回值以0.1ns为单位（因为我在testbench中的单位规定是‘timescale1ns/100ps，精度是100ps=0.1ns），所以time/10才是ns。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/////////////////////////////////////////////////////////////////////////////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    wr: assert property(wr_p)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    display(&quot;succeed：&quot;,time/10);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        display(&quot;error:&quot;,time/10);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/////////////////////////////////////////////////////////////////////////////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//断言可以声明一个int数组arr[4]，</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//“@(posedge clk) !vld_pulse_r[0] &amp;&amp; !DataIn”是真实的预备条件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//“##4 (read==read, arr[0] = DataIn)”只是为了在特定时间内赋值，有用的语句是“arr[0] = DataIn”，//“read==read”是废话，为了编译通过。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//arr赋值完毕后，进入function进行处理，判断实际地址addr跟junc处理过的数据是否相同。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//“addr == junc(arr[0],arr[1],arr[2],arr[3]);”就是junction调用。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    property wr_p;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int arr[4];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @(posedge clk) !vld_pulse_r[0] &amp;&amp; !DataIn   </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ##4 (read==read, arr[0] = DataIn) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ##1 (read==read, arr[1] = DataIn) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ##1 (read==read, arr[2] = DataIn) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ##1 (read==read, arr[3] = DataIn) |=&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            addr == junc(arr[0],arr[1],arr[2],arr[3]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    endproperty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//////////////////////////////////////////////////////////////////////////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    function [3:0] junc;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        input a,b,c,d;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reg [3:0] a1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reg [3:0] b1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reg [3:0] c1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        reg [3:0] d1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        a1 = {3&#x27;b0,a};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        b1 = {3&#x27;b0,b};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        c1 = {3&#x27;b0,c};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        d1 = {3&#x27;b0,d};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        junc = a1+(b1&lt;&lt;1)+(c1&lt;&lt;2)+(d1&lt;&lt;3);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $display(junc);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    endfunction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">////////////////////////////////////////////////////////////////////////</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="7">
<li>
<p>如果想在SVA中使用类似<code>for(){....}</code>的功能，  别忘了语法中介绍的<code>[*3]</code>，这是在断言中实现for的唯一方式。
##4 (废话, cnt = 0, arr[cnt] = DataIn, cnt++)   //初始化一下，
##1 (read==read, arr[cnt] = DataIn, cnt++)[*3]  //循环3次</p>
</li>
<li>
<p>每句断言都是一个小程序：如上例，在##4时间点上，(废话, cnt = 0, arr[cnt] = DataIn, cnt++)就是一个小程序，信号断言必须是第一句，其他运算按照顺序进行。</p>
</li>
<li>
<p>断言的变量除了可用C语言中的int，float外，还可以是reg [n:0]等数字电路类型。</p>
</li>
<li>
<p>注意：
像这种写法：</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    property ept_p;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @(posedge rd_clk)   ((rd_num == 0) |-&gt; rd_ept)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         &amp;&amp; (rd_ept |-&gt; (rd_num == 0));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    endproperty</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>是错误的，写了|-&gt;，就不能再用 &amp;&amp; 等事件组合逻辑了</strong>。
解决方法是使用2个断言，没更好的方法。</p>
<ol start="11">
<li>跟随重复运算符[-&gt;]和非跟随重复运算符[=]
跟随重复和非跟随重复都是非连续运算符号，但是跟随重复需要在满足条件后紧跟着后续序列，非跟随重复则不需要立即跟随后续重复。</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">property p25;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  @(posedge clk) $rose(start) |-&gt; ## 2 (a[-&gt;3]) ##1 stop;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endproperty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">property p26;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  @(posedge clk) $rose(start) |-&gt; ## 2 (a[=3]) ##1 stop ##1 stop;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endproperty</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>p25需要在检测到a高三个cycle后，stop立即拉高，p26则不需要在a高三个cycle后便立即拉高，后续拉高就可以。</p>
<p>Reference Code:
可将assertion另外写到module中，便于多次调用，并发断言不能写到function 或者 task中，必须存在于</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">module sig_dly_no_less_assert #(parameter ck_name = &quot;vsw&quot;)(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic clk,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic rst_n,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic en,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic sig_a,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic sig_b,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic [32-1:0] hsize,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input int v,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input int h</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  property p02;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int count;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int h_size;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @(posedge clk) disable iff(!rst_n) ($rose(sig_a)&amp;&amp;en, h_size=hsize, count=v*h_size+h) |-&gt; (sig_a, count--)[*] ##1 ($rose(sig_b)&amp;&amp;count&lt;=0);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//需要注意，上述sequence [*] 表示循环不定次数，直到##1后面的条件满足</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  endproperty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  a01: assert property(p02)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  else $display(&quot;[%0t] ERROR: %s is less than %0d(v) %0d(h)!!!&quot;, $time, ck_name, v, h);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //else $display(&quot;ERROR: %s is less than %0d cycles!!!&quot;, ck_name, length);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endmodule</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">module sig_dly_assert #(parameter ck_name = &quot;vsw&quot;)(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic clk,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic rst_n,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic en,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic sig_a,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic sig_b,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input logic [32-1:0] hsize,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input int v,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input int h</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  property p02;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int count;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int h_size;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @(posedge clk) disable iff(!rst_n) ($rose(sig_a)&amp;&amp;en, h_size=hsize, count=v*h_size+h) |-&gt; (sig_a, count--)[*] ##1 ($rose(sig_b)&amp;&amp;count==0);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  endproperty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  a01: assert property(p02)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  else $display(&quot;[%0t] ERROR: %s is less than %0d(v) %0d(h)!!!&quot;, $time, ck_name, v, h);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  //else $display(&quot;ERROR: %s is less than %0d cycles!!!&quot;, ck_name, length);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endmodule</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/System-Verilog/Assertion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/FPGA-IC/高级ASIC芯片综合"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/System-Verilog/DPI"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DPI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li><li><a href="#断言分类" class="table-of-contents__link toc-highlight">断言分类：</a><ul><li><a href="#1即时断言" class="table-of-contents__link toc-highlight">　　1、即时断言：</a></li><li><a href="#2并发断言" class="table-of-contents__link toc-highlight">　　2、并发断言：</a></li></ul></li><li><a href="#断言应用" class="table-of-contents__link toc-highlight">断言应用：</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>